#spring.datasource.url=jdbc:mysql://spring2020dbsahith.chxl6gyd1h6b.us-east-1.rds.amazonaws.com:3306/SSDI
#spring.datasource.username=********
#spring.datasource.password=********

#local
spring.datasource.url=jdbc:mysql://localhost:3306/SSDI
spring.datasource.username=root
spring.datasource.password=root

server.port=9595

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/ExpenseTracker

categoriesList=Housing,Transportation,Food,Utilities,Health,Saving,Personal,Insurance,Entertainment,Miscellaneous

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expensetrackerappp@gmail.com
spring.mail.password=ExpenseTracker123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


