#spring.datasource.url=jdbc:mysql://spring2020dbsahith.chxl6gyd1h6b.us-east-1.rds.amazonaws.com:3306/SSDI
#spring.datasource.username=********
#spring.datasource.password=********

#local
spring.datasource.url=jdbc:mysql://localhost:3306/SSDI
spring.datasource.username=root
spring.datasource.password=root

server.port=9595

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/ExpenseTracker
security.basic.enabled=false

management.security.enabled=false
