spring.datasource.url=jdbc:mysql://localhost:3306/dbpractice
spring.datasource.username=root
spring.datasource.password=root

server.port=9595

server.servlet.context-path=/ExpenseTracker
security.basic.enabled=false

management.security.enabled=false
